{
  "name": "1860-Gameplan-Warning-System",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.7.5",
    "dayjs": "^1.11.13",
    "mailersend": "^2.2.0"
  },
  "scripts": {
    "start": "node --env-file .env index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.0.6+sha512.f6d863130973207cb7a336d6b439a242a26ac8068077df530d6a86069419853dc1ffe64029ec594a9c505a3a410d19643c870aba6776330f5cfddcf10a9c1617"
}
